# session

SESSION_SECRET=
COOKIE_MAX_AGE=

# stripe

STRIPE_KEY=
# redis database

REDIS_DB_NAME=cinema_managment_system_dev_v1
REDIS_URL=

# mysql database

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=cinema_managment_system_dev_v1
DB_NAME_PRODUCTION=


# node env

NODE_ENV=development